.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-page {
  padding: 20px;
}

.hero {
  display: flex;
  align-items: center;
}

.hero-image {
  max-width: 50%;
  margin-right: 20px;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  
}

.hero p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}

.hero button {
  margin: 5px 10px;
  align-content: center;
  justify-content: center;
}


.item-card {
  border: 1px solid #ddd;
  margin: 0px 0px 5px 2px;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  width: auto;
  transition: background-color 0.3s;
}

.item-card.hovered {
  background-color: rgba(224, 224, 224, 0.8); 
}

.item-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
 
.item-description {
  object-fit: contain;
}

.item-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  padding: 20px;
  display: none;
  transition: opacity 0.3s;
  text-align: center;
}

.item-info.visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  max-height: 500px;
  font-size: 0.8em;
}

.item-info h4 {
  margin-top: 0;
  font-size: 1.5vw;
}

.view-description {
  display: block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-description:hover {
  background-color: #0056b3;
}

.item-count {
  display: flex;
  align-items: center;
}

.count-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 10px;
  font-size: 10px;
  cursor: pointer;
}

.count {
  margin: 0 12px;
  font-size: 12px;
}

.add-to-cart-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 10px;
  font-size: 10px;
  cursor: pointer;
}


.item-detail {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 5px;
  justify-content: space-evenly;
}

.item-image {
  flex: 1;
  max-width: 200px;
  margin-right: 20px;
}

.item-image img {
  max-width: 100%;
  height: auto;
}

.item-info {
  flex: 2;
}

.item-info p {
  margin: 20px;
}

.item-info p:last-child {
  font-weight: bold;
}

.items-list-container {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: space-between;
  align-content: space-between;
}
  

.cart-widget {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 60%;
  padding: 3px;
  font-size: 10px;
  font-weight: bold;
}

.search-form .form-control{
  height: 25px;
}

@media (max-width: 767px) {
  .navbar-collapse {
    text-align: center;
 }
 .navbar-nav {
  display: inline-block;
  margin-top: 10px; 
}

.navbar-nav .nav-item {
  display: block;
}
.search-form {
  display: flex;
  justify-content: center; 
}

.search-form .form-control{
  width: auto;
}

.cart-count {
  position: inherit;
}
}





